<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../xmlrpc.php">

<title>June &#8211; june.matters.today</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="june.matters.today &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="june.matters.today &raquo; Comments Feed" href="./../comments/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.19"}};
			!function(t,a,e){var r,i,n,o=a.createElement("canvas"),l=o.getContext&&o.getContext("2d");function c(t){var e=a.createElement("script");e.src=t,e.defer=e.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(e)}for(n=Array("flag","emoji4"),e.supports={everything:!0,everythingExceptFlag:!0},i=0;i<n.length;i++)e.supports[n[i]]=function(t){var e,a=String.fromCharCode;if(!l||!l.fillText)return!1;switch(l.clearRect(0,0,o.width,o.height),l.textBaseline="top",l.font="600 32px Arial",t){case"flag":return(l.fillText(a(55356,56826,55356,56819),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,56826,8203,55356,56819),0,0),e===o.toDataURL())?!1:(l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),e!==o.toDataURL());case"emoji4":return l.fillText(a(55358,56794,8205,9794,65039),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55358,56794,8203,9794,65039),0,0),e!==o.toDataURL()}return!1}(n[i]),e.supports.everything=e.supports.everything&&e.supports[n[i]],"flag"!==n[i]&&(e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&e.supports[n[i]]);e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&!e.supports.flag,e.DOMReady=!1,e.readyCallback=function(){e.DOMReady=!0},e.supports.everything||(r=function(){e.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",r,!1),t.addEventListener("load",r,!1)):(t.attachEvent("onload",r),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&e.readyCallback()})),(r=e.source||{}).concatemoji?c(r.concatemoji):r.wpemoji&&r.twemoji&&(c(r.twemoji),c(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="sydney-bootstrap-css" href="./../wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="sydney-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A500%2C600%2C700" type="text/css" media="all">
<link rel="stylesheet" id="sydney-style-css" href="./../wp-content/themes/sydney/style.css?ver=20170504" type="text/css" media="all">
<style id="sydney-style-inline-css" type="text/css">.site-header { background-color:rgba(37,37,37,0.9);}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:18px; }
h1 { font-size:20px; }
h2 { font-size:20px; }
h3 { font-size:20px; }
h4 { font-size:20px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:14px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a { color:#02dd7e}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#02dd7e}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#02dd7e}
.site-header.float-header { background-color:rgba(37,37,37,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#252525;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#ffffff}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#47425d}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#02dd7e}
.site-footer { background-color:#252525}
.site-footer,.site-footer a { color:#ffffff}
.overlay { background-color:#000000}
.page-wrap { padding-top:0px;}
.page-wrap { padding-bottom:0px;}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }</style>
<link rel="stylesheet" id="sydney-font-awesome-css" href="./../wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.8.19" type="text/css" media="all">
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='./wp-content/themes/sydney/css/ie9.css?ver=4.8.19' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="slb_core-css" href="./../wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.6.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=1.8.4" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="./../wp-content/plugins/elementor/assets/css/animations.min.css?ver=1.8.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=1.8.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./../wp-content/uploads/elementor/css/global.css?ver=1510914980" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-375-css" href="./../wp-content/uploads/elementor/css/post-375.css?ver=1638394500" type="text/css" media="all">
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.8.19">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=375">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fjune%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fjune%2F&#038;format=xml">
<!-- start Simple Custom CSS and JS -->
<style type="text/css">/* Add your CSS code here.

For example:
.example {
    color: red;
}

For brushing up on your CSS knowledge, check out http://www.w3schools.com/css/css_syntax.asp

End of comment */ 

.site-title,
.site-description{
  text-indent:-9999px;
}</style>
<!-- end Simple Custom CSS and JS -->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Open+Sans:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Roboto+Slab:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic">
<link rel="icon" href="./../wp-content/uploads/2017/11/fab.png" sizes="32x32">
<link rel="icon" href="./../wp-content/uploads/2017/11/fab.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="./../wp-content/uploads/2017/11/fab.png">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2017/11/fab.png">
		<style type="text/css" id="wp-custom-css">.page header.entry-header {
display: none;
}

.page .content-wrapper {
padding-top: 0px !important;
padding-bottom: 0px !important;
margin: 0px;
}</style>
	</head>

<body class="page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-375 elementor-default elementor-page elementor-page-375">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
	<div class="header-clone"></div>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="./../index.html" title="june.matters.today"><img class="site-logo" src="./../wp-content/uploads/2017/11/logo.png" alt="june.matters.today"></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu">
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-375 current_page_item menu-item-382"><a href="./index.html">june</a></li>
<li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383"><a href="./../matters/index.html">matters</a></li>
<li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384"><a href="./../today/index.html">today</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="./../wp-content/uploads/2017/11/header01_web.jpg" width="1920" alt="june.matters.today" title="june.matters.today">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	


	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-375" class="post-375 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post entry-title">June</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
				<div class="elementor elementor-375">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="a86e5fc" class="elementor-element elementor-element-a86e5fc elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section-content-middle elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="c3599e3" class="elementor-element elementor-element-c3599e3 elementor-column elementor-col-66 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="101feae" class="elementor-element elementor-element-101feae elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">BIO</h2>		</div>
				</div>
				<div data-id="92d3bb3" class="elementor-element elementor-element-92d3bb3 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p style="margin-bottom: 10px; font-family: Montserrat, sans-serif; color: #6c6965; line-height: 28px; white-space: normal;">June Kim, a media artist and academic who currently works at the UNSW Art &amp; Design. Her research interest lies in the Virtual Reality as an artistic medium to practice and research in the notion of relationality between ‘I’ and ‘surroundings’. Her works and talks were presented in various conferences and festivals including SIGGRAPH, SIGGRAPH Asia, FMX, ISEA, SAS, Seoul Forum, VRCAI, Web3D and OnOff 1001010 Symposium.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="8a32b4c" class="elementor-element elementor-element-8a32b4c elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="61efb7f" class="elementor-element elementor-element-61efb7f elementor-widget elementor-widget-image" data-element_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
		<img width="150" height="150" src="./../wp-content/uploads/2017/11/profile_circle-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" srcset="./../wp-content/uploads/2017/11/profile_circle-150x150.png 150w, ./../wp-content/uploads/2017/11/profile_circle-230x230.png 230w, ./../wp-content/uploads/2017/11/profile_circle.png 300w" sizes="(max-width: 150px) 100vw, 150px">		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="9998df7" class="elementor-element elementor-element-9998df7 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="b4d7ad4" class="elementor-element elementor-element-b4d7ad4 elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="1b7269e" class="elementor-element elementor-element-1b7269e elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">RESEARCH EXPERIENCE</h2>		</div>
				</div>
				<div data-id="813032e" class="elementor-element elementor-element-813032e elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<p><strong>Lecturer<br></strong>jan 2024 - current<br>UNSW Art &amp; Design</p>
<p><strong>Associate lecturer<br></strong>jan 2021 - dec 2023<br>UNSW Art &amp; Design</p>
<p><b>Casual Academic</b> july 2018 -june 2019</p>
<p><strong>Tutor </strong>march 2018 - june 2019 University of Sydney, Sydney, Australia</p>
<p><strong>Sessional Lecturer<br></strong>feb 2017 - jun 2017<br>Faculty of Creative Industries, QUT, Brisbane, Australia</p>
<p><strong>Research associate</strong><br>aug 2016 - jul 2016<br>Faculty of Science &amp; Engineering, QUT, Brisbane, Australia</p>
<p><strong>Research assistant</strong><br>may 2014 - jul 2016<br>Centre for Medical &amp; Health Science Education,<br>The University of Auckland, Auckland, New Zealand</p>
<p><strong>Teaching assistant</strong><br>jul 2014 - dec 2014<br>CoLab, AUT, Auckland, New Zealand</p>
</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="00d7c26" class="elementor-element elementor-element-00d7c26 elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="d9d294e" class="elementor-element elementor-element-d9d294e elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">PROFESSIONAL EXPERIENCE</h2>		</div>
				</div>
				<div data-id="111b9db" class="elementor-element elementor-element-111b9db elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<p><strong>Multimedia developer<br></strong>sep 2016 - may 2017<br>Learning &amp; Teaching Unit, QUT, Brisbane, Australia</p>
<p><strong>Learning technologist</strong><br>mar 2014 - may 2015<br>Centre for Learning &amp; Teaching, AUT, Auckland,<br>New Zealand</p>
<p><strong>Lead editor &amp; compositor | color stylist &amp; animator</strong><br>jun 2010 - jan 2012<br>Development dept. Flux animation studio, Auckland, New Zealand</p>
</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="63ab263" class="elementor-element elementor-element-63ab263 elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="6dd2ffa" class="elementor-element elementor-element-6dd2ffa elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">EDUCATION</h2>		</div>
				</div>
				<div data-id="f47f107" class="elementor-element elementor-element-f47f107 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<p><strong>Master of Creative Technologies (honour)</strong></p>
<p>mar 2014 - jul 2015<br>CoLab, AUT, Auckland, New Zealand</p>
<p><strong>GradDip. of Multimedia</strong><br>feb 2004 - nov 2004<br>The school of Communication studies, AUT, Auckland, New Zealand</p>
<p><strong>Bachelor of Business - Information Technology</strong><br>jul 2002 - dec 2003<br>The school of Business studies, AUT, Auckland,<br>New Zealand</p>
</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="8d6b271" class="elementor-element elementor-element-8d6b271 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="cf8a4f3" class="elementor-element elementor-element-cf8a4f3 elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="b0e30b5" class="elementor-element elementor-element-b0e30b5 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">INTERNATIONAL CONFERENCES | JOURNALS (juried)</h2>		</div>
				</div>
				<div data-id="32b4472" class="elementor-element elementor-element-32b4472 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<p><strong>2017<br></strong>June Kim. <em>Introduction to Processing: Technology into Arts and Arts into Technology.</em><br>SIGGRAPH Asia 2017, November 27 – 30. <a href="https://sa2017.siggraph.org/attendees/courses?view=session&amp;sid=4" target="_blank" rel="noopener">https://sa2017.siggraph.org/attendees/courses?view=session&amp;sid=4<br></a><br>Kerrie Mengersen, Erin E. Peterson, Samuel Joseph Clifford, Julie Vercelloni, Nan Ye, June Kim, Tomasz Bednarz, Ross Brown, Allan James, Alan R. Pearse, Jac Topsy Mengersen Davis, Vanessa Hunter. <em>Modelling imperfect presence data obtained by citizen science.</em> DOI: 10.1002/env.2446, Environmetrics · May 2017.<br><br>June Kim and Tomasz Bednarz. <em>Virtual Reality to Save Endangered Animals: Many Eyes on the Wild. </em>IEEE VR 2017, Los Angeles, USA, March 18 – March 22. <a href="http://ieeevr.org/2017/program/videos.html" target="_blank" rel="noopener">http://ieeevr.org/2017/program/videos.html</a></p>
<p class="Body"><span lang="EN-US"><span class="Hyperlink0"><strong>2016<br></strong>Tomasz Bednarz, Steven Psaltis, Julie Vercelloni, June Kim, Ross Brown, Allan James, Kevin urrage, Samuel Joseph Clliford, Jac Topsy Mengersen Davis, Kerrie Mengersen, Erin E. Peterson. <em>Virtual Reality for Conservation</em>. DOI: 10.1145/2945292.2945319, The 21st International Web3D Conference.<br><br><br></span></span></p>
</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="598ea73" class="elementor-element elementor-element-598ea73 elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="d69002b" class="elementor-element elementor-element-d69002b elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">PRESENTATIONS | PAPERS<br>(invited)</h2>		</div>
				</div>
				<div data-id="77e411f" class="elementor-element elementor-element-77e411f elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<p><strong>2017</strong><br><span style="color: #000080;">June Kim</span>. <em>Implementing technologies in art curation and art making</em>. On|Off 100101010 Symposium, Singapore, October 11 – 13, <a href="https://onoff100101010.com/artists-and-artworks/artists/" target="_blank" rel="noopener">https://onoff100101010.com/artists-and-artworks/artists/<br></a><br><span style="color: #000080;">June Kim</span>.<em> Creative collaboration and Collaborative creation</em>. SI3 forum (Seoul International Imagination Industry), Seoul, Korea, July 5 – 7, 2017. <a href="http://www.seouli3.org/">http://www.seouli3.org/<br></a></p>
<p> </p>
</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="206d10f" class="elementor-element elementor-element-206d10f elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="290ab50" class="elementor-element elementor-element-290ab50 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">PROFESSIONAL COMMUNITY
ACTIVITIES</h2>		</div>
				</div>
				<div data-id="9e7cc53" class="elementor-element elementor-element-9e7cc53 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<p><strong>ACM SIGGRAPH</strong><br>International Resources Committee (Since 2014) Diversity and Inclusion Committee (2019 - 2021)</p>
<p> </p>
</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="848a470" class="elementor-element elementor-element-848a470 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="3c07b1c" class="elementor-element elementor-element-3c07b1c elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="ef34287" class="elementor-element elementor-element-ef34287 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">EXHIBITIONS</h2>		</div>
				</div>
				<div data-id="2ea8194" class="elementor-element elementor-element-2ea8194 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<p><strong>Indeed v.03</strong><br><a href="http://visualisation.matters.today/2017/on-off-100101010/" target="_blank" rel="noopener">3rd ON|OFF 100101010 media art gallery</a> at the EPICentre, UNSW Art &amp; Design, Sydney, Australia</p>
<p><strong>Indeed v.01</strong><br>UNSW Art &amp; Design open day</p>
<p><strong>Indeed v.02</strong><br><a href="http://web3d2017.web3d.org/submissions/art-gallery/">1st ON|OFF 100101010 media art gallery </a>at The Cube, QUT, Brisbane, Australia. </p>
</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="90bc999" class="elementor-element elementor-element-90bc999 elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="61a2503" class="elementor-element elementor-element-61a2503 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">CURATIONS</h2>		</div>
				</div>
				<div data-id="5a8fecd" class="elementor-element elementor-element-5a8fecd elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<p><a href="http://visualisation.matters.today/2017/on-off-100101010/" target="_blank" rel="noopener">3rd ON|OFF 100101010 media art gallery</a> at the EPICentre, UNSW Art &amp; Design, Sydney, Australia</p>
<p><a href="https://onoff100101010.com/" target="_blank" rel="noopener">2nd ON|OFF 100101010 media art gallery</a> at the Media Art Nexus, NTU, Singapore, Singapore</p>
<p><a href="http://web3d2017.web3d.org/submissions/art-gallery/">1st ON|OFF 100101010 media art gallery </a>at The Cube, QUT, Brisbane, Australia. <br> <span style="color: #666699;">* <em>ON|OFF 100101010 is a collaborative art show that June Kim (UNSW) and Ina Conradi Chaves (NTU) develop and run.</em></span></p>
</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div data-id="a9e5949" class="elementor-element elementor-element-a9e5949 elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="f8fad39" class="elementor-element elementor-element-f8fad39 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">PROFESSIONAL AFFILIATION</h2>		</div>
				</div>
				<div data-id="329d1c7" class="elementor-element elementor-element-329d1c7 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>ACM SIGGRAPH member<br><a href="https://www.siggraph.org/discover/inspiration/member-profiles/june-kim" target="_blank" rel="noopener">https://www.siggraph.org/discover/inspiration/member-profiles/june-kim</a></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
					</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			

		</main><!-- #main -->
	</div>
<!-- #primary -->

			</div>
		</div>
	</div>
<!-- #content -->

	
	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			&copy; 2017 June Kim | All Rights Reserved
		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="text/javascript" src="./../wp-content/themes/sydney/js/scripts.js?ver=4.8.19"></script>
<script type="text/javascript" src="./../wp-content/themes/sydney/js/main.min.js?ver=20170504"></script>
<script type="text/javascript" src="./../wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115"></script>
<script type="text/javascript" src="./../wp-includes/js/wp-embed.min.js?ver=4.8.19"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=3.2.5"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=3.4.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var elementorFrontendConfig = {"isEditMode":"","settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"is_rtl":"","post":{"id":375,"title":"June","excerpt":""},"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=1.8.4"></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

</body>
</html>